frr version 10.3-dev
frr defaults traditional
hostname 52486fd6e7ed
domainname prime.cisco.com
no ipv6 forwarding
hostname 3a3dd2c5e164
service integrated-vtysh-config
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
router bgp 65010
 bgp router-id 10.0.0.10
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65020
 neighbor Ethernet4 interface remote-as 65020
 neighbor Ethernet8 interface remote-as 65021
 neighbor Ethernet12 interface remote-as 65021
 neighbor Ethernet16 interface remote-as 65100
 !
 address-family ipv6 unicast
  network fcbb:bbbb:10::/48
  network fcbb:bbbb:10::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
