frr version 10.3-dev
frr defaults traditional
hostname sonic10
ipv6 forwarding
fpm address 127.0.0.1
no fpm use-next-hop-groups
service integrated-vtysh-config
!
ipv6 route fcbb:bbbb:20::/48 fe80::5054:ff:fe74:c102 Ethernet0
ipv6 route fcbb:bbbb:20::/48 fe80::5054:ff:fe74:c102 Ethernet4
ipv6 route fcbb:bbbb:21::/48 fe80::5054:ff:fe74:c105 Ethernet8
ipv6 route fcbb:bbbb:21::/48 fe80::5054:ff:fe74:c105 Ethernet12
ipv6 route fcbb:bbbb:a0::/48 fe80::5054:ff:fe74:c104 Ethernet16
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bbbb:10::1
  exit
  !
  locators
   locator MAIN
    prefix fcbb:bbbb:10::/48
    format usid-f3216
   exit
   !
  exit
  !
 exit
 !
exit
!
