!
! Zebra configuration saved from vty
!   2024/06/08 09:57:35
!
frr version 9.1
frr defaults traditional
!
hostname sonic05
!
!
!
!
!
interface Loopback0
 ip router isis 1
 ipv6 router isis 1
 isis passive
exit
!
interface Ethernet0
 ip router isis 1
 ipv6 router isis 1
 isis hello-interval 1
exit
!
interface Ethernet4
 ip router isis 1
 ipv6 router isis 1
 isis hello-interval 1
exit
!
interface Ethernet8
 ip router isis 1
 ipv6 router isis 1
 isis hello-interval 1
exit
!
interface Ethernet12
 ip router isis 1
 ipv6 router isis 1
 isis hello-interval 1
exit
!
!
router isis 1
 is-type level-1
 net 49.0000.0000.0000.0005.00
 lsp-timers gen-interval 2 refresh-interval 900 max-lifetime 1200
 topology ipv6-unicast
 segment-routing srv6
  locator loc1
  interface Ethernet0
exit
!
!
!
!
