frr version 10.3-dev
frr defaults traditional
hostname 241fa504cd56
domainname prime.cisco.com
no ipv6 forwarding
service integrated-vtysh-config
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ipv6 route fc00:0:a0::/48 Loopback0
!
vrf Vrf1
exit-vrf
!
router bgp 65100
 bgp router-id 10.0.1.0
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65010
 !
 address-family ipv6 unicast
  network fcbb:bbbb:a0::/48
  network fcbb:bbbb:a0::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
