frr version 10.3-dev
frr defaults traditional
hostname a0
no ipv6 forwarding
service integrated-vtysh-config
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ipv6 route fcbb:bbbb:a0::/48 Loopback0
!
vrf Vrf1
 ipv6 route 2001:db8::/64 nexthop segments fcbb:bbbb:11:fe00:fe00:fe00:feff:0
exit-vrf
!
router bgp 65100
 bgp router-id 10.0.1.0
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65010
 !
 address-family ipv6 unicast
  network fcbb:bbbb:a0::/48
  network fcbb:bbbb:a0::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bbbb:a0::1
  exit
  !
  locators
   locator MAIN
    prefix fc00:0:a0::/48
    format usid-f3216
    opcode ::fe00:0:0:0:0 uA interface Ethernet0
    opcode ::feff:0:0:0:0 uDT6 vrf Vrf1
   exit
   !
  exit
  !
 exit
 !
exit
!
