frr version 10.3-dev
frr defaults traditional
hostname a0
ipv6 forwarding
fpm address 127.0.0.1
no fpm use-next-hop-groups
service integrated-vtysh-config
!
ipv6 route fcbb:bbbb:10::/48 fe80::5054:ff:fe74:c101 Ethernet0
!
vrf Vrf1
 ipv6 route 2001:db8:1::/64 Vrf1 segments fcbb:bbbb:10:21:11:a1::
exit-vrf
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bbbb:a0::1
  exit
  !
  locators
   locator MAIN
    prefix fcbb:bbbb:a0::/48
    format usid-f3216
    opcode ::0:0:0:0:0 uDT6 vrf Vrf1
   exit
   !
  exit
  !
 exit
 !
exit
!
