frr version 10.3-dev
frr defaults traditional
hostname d73c20534321
domainname prime.cisco.com
no ipv6 forwarding
service integrated-vtysh-config
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
router bgp 65020
 bgp router-id 10.0.0.20
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65010
 neighbor Ethernet4 interface remote-as 65010
 neighbor Ethernet8 interface remote-as 65011
 neighbor Ethernet12 interface remote-as 65011
 neighbor Ethernet16 interface remote-as 65100
 !
 address-family ipv6 unicast
  network fcbb:bbbb:20::/48
  network fcbb:bbbb:20::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
