frr version 10.3-dev
frr defaults traditional
hostname sonic20
ipv6 forwarding
fpm address 127.0.0.1
no fpm use-next-hop-groups
service integrated-vtysh-config
!
ipv6 route fcbb:bbbb:10::/48 fe80::5054:ff:fe74:c101 Ethernet0
ipv6 route fcbb:bbbb:10::/48 fe80::5054:ff:fe74:c101 Ethernet4
ipv6 route fcbb:bbbb:11::/48 fe80::5054:ff:fe74:c106 Ethernet8
ipv6 route fcbb:bbbb:11::/48 fe80::5054:ff:fe74:c106 Ethernet12
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bbbb:20::1
  exit
  !
  locators
   locator MAIN
    prefix fcbb:bbbb:20::/48
    format usid-f3216
   exit
   !
  exit
  !
 exit
 !
exit
!
