!
! Zebra configuration saved from vty
!   2024/06/08 09:57:35
!
frr version 9.1
frr defaults traditional
!
hostname sonic01
!
!
router bgp 1
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:db8:7::6 remote-as 6
 neighbor 2001:db8:7::6 timers 3 10
 neighbor 2001:db8:7::6 timers connect 1
 neighbor 2001:db8:7::6 ttl-security hops 254
 !
 address-family ipv4 vpn
  neighbor 2001:db8:7::6 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8:7::6 activate
 exit-address-family
 !
 segment-routing srv6
  locator loc1
 !
!
router bgp 1 vrf Vrf10
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 sid vpn per-vrf export auto
 !
 address-family ipv6 unicast
  rd vpn export 1:10
  rt vpn both 99:99
  import vpn
  export vpn
  redistribute connected
 exit-address-family
 !
 address-family ipv4 unicast
  rd vpn export 1:10
  rt vpn both 99:99
  import vpn
  export vpn
  redistribute connected
 exit-address-family
!
router bgp 1 vrf Vrf20
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 sid vpn per-vrf export auto
 !
 address-family ipv6 unicast
  rd vpn export 1:20
  rt vpn both 88:88
  import vpn
  export vpn
  redistribute connected
 exit-address-family
 !
 address-family ipv4 unicast
  rd vpn export 1:20
  rt vpn both 88:88
  import vpn
  export vpn
  redistribute connected
 exit-address-family
!
!
!
!
!
!
