frr version 9.1
frr defaults traditional
hostname sonic01

no fpm use-next-hop-groups

fpm address 127.0.0.1

segment-routing
 srv6
  locators
   locator loc1
    prefix fc00:0:1::/48
    format usid-f3216
   !
  !
  encapsulation
   source-address fc00:0:1::1
  !
 !
!

