frr version 10.3-dev
frr defaults traditional
hostname a1
ipv6 forwarding
fpm address 127.0.0.1
no fpm use-next-hop-groups
service integrated-vtysh-config
!
ipv6 route fcbb:bbbb:11::/48 fe80::5054:ff:fe74:c106 Ethernet0
!
vrf Vrf1
 ipv6 route 2001:db8:0::/64 Vrf1 segments fcbb:bbbb:11:20:10:a0::
exit-vrf
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bbbb:a1::1
  exit
  !
  locators
   locator MAIN
    prefix fcbb:bbbb:a1::/48
    format usid-f3216
    opcode ::0:0:0:0:0 uDT6 vrf Vrf1
   exit
   !
  exit
  !
 exit
 !
exit
!
